<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Cn-4a-yjb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="PDq-P4-t77">
            <objects>
                <tabBarController id="9Cn-4a-yjb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RWl-iO-ApO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0TT-ca-ovd"/>
                        <segue destination="P7A-Iy-9qh" kind="relationship" relationship="viewControllers" id="0GC-33-NWt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE5-DX-afR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="-403"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nXS-p9-J4L">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="231" id="vcX-ir-Iug" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vcX-ir-Iug" id="Dho-bQ-CmG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="h30-Q2-32o" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="223"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qy-sO-41Z" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01 Декабря 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0F-JA-2AN" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="203.33333333333334" width="106.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h30-Q2-32o" firstAttribute="trailing" secondItem="6Qy-sO-41Z" secondAttribute="trailing" id="DEW-l7-wwA"/>
                                                <constraint firstAttribute="trailing" secondItem="h30-Q2-32o" secondAttribute="trailing" constant="16" id="I8l-pd-Tia"/>
                                                <constraint firstItem="h30-Q2-32o" firstAttribute="bottom" secondItem="k0F-JA-2AN" secondAttribute="bottom" constant="8" id="ZbC-9y-Lqa"/>
                                                <constraint firstItem="h30-Q2-32o" firstAttribute="leading" secondItem="Dho-bQ-CmG" secondAttribute="leading" constant="16" id="b1r-mg-1q1"/>
                                                <constraint firstAttribute="bottom" secondItem="h30-Q2-32o" secondAttribute="bottom" constant="4" id="rUf-wA-9Qq"/>
                                                <constraint firstItem="h30-Q2-32o" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k0F-JA-2AN" secondAttribute="trailing" constant="8" id="vCS-jH-Ukv"/>
                                                <constraint firstItem="k0F-JA-2AN" firstAttribute="leading" secondItem="h30-Q2-32o" secondAttribute="leading" constant="8" id="vof-Ss-G45"/>
                                                <constraint firstItem="6Qy-sO-41Z" firstAttribute="top" secondItem="h30-Q2-32o" secondAttribute="top" id="weI-Nz-0ul"/>
                                                <constraint firstItem="h30-Q2-32o" firstAttribute="top" secondItem="Dho-bQ-CmG" secondAttribute="top" constant="4" id="xuA-Ws-FIs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background "/>
                                        <connections>
                                            <outlet property="cellImage" destination="h30-Q2-32o" id="ic9-UY-3TA"/>
                                            <outlet property="dateLabel" destination="k0F-JA-2AN" id="oAy-pA-hJC"/>
                                            <outlet property="likeButton" destination="6Qy-sO-41Z" id="Pbc-RJ-Ufe"/>
                                            <segue destination="r9C-kO-Qg3" kind="presentation" identifier="ShowSingleImage" trigger="accessoryAction" id="iQi-xR-VwF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ukJ-Sl-vO3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rpg-xF-PKI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nXS-p9-J4L" secondAttribute="trailing" id="2IK-XP-IzW"/>
                            <constraint firstAttribute="top" secondItem="nXS-p9-J4L" secondAttribute="top" id="7Yw-hX-wKB"/>
                            <constraint firstItem="nXS-p9-J4L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NYb-Sz-CGY"/>
                            <constraint firstItem="nXS-p9-J4L" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ycg-uj-G5x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" selectedImage="tab_editorial_active" id="Y9o-Q4-747"/>
                    <navigationItem key="navigationItem" id="KPW-Kz-LYA"/>
                    <connections>
                        <outlet property="tableView" destination="nXS-p9-J4L" id="c1M-VJ-J8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353.43511450381681" y="-877.46478873239437"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7oL-KC-tHc">
            <objects>
                <viewController title="Profile" id="P7A-Iy-9qh" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IgY-qa-lDS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XcS-vM-Zi3"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="GSv-EQ-sVF"/>
                    <navigationItem key="navigationItem" title="Title" id="LYJ-X9-3BE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhN-ae-CDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-86"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="CBL-7b-ffL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="r9C-kO-Qg3" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2V-xY-8Zw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="X8v-Ow-oyG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="pZz-N7-Mcu">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pZz-N7-Mcu" firstAttribute="top" secondItem="X8v-Ow-oyG" secondAttribute="top" id="CGy-Hl-cVU"/>
                                    <constraint firstItem="pZz-N7-Mcu" firstAttribute="leading" secondItem="X8v-Ow-oyG" secondAttribute="leading" id="isc-X9-E13"/>
                                    <constraint firstAttribute="trailing" secondItem="pZz-N7-Mcu" secondAttribute="trailing" id="xJF-dp-7EL"/>
                                    <constraint firstAttribute="bottom" secondItem="pZz-N7-Mcu" secondAttribute="bottom" id="zPZ-eb-Wn2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1hg-D4-jH5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2GN-9x-Kbm"/>
                                <connections>
                                    <outlet property="delegate" destination="r9C-kO-Qg3" id="cy4-OF-rvu"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRU-tK-ve3">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="O8d-Nq-9EP"/>
                                    <constraint firstAttribute="height" constant="48" id="tzg-0j-iR8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="r9C-kO-Qg3" eventType="touchUpInside" id="x2P-Zg-X9h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjI-t0-InA">
                                <rect key="frame" x="171.66666666666666" y="766" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dp4-or-sg1"/>
                                    <constraint firstAttribute="width" constant="50" id="mzX-WC-6tT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="r9C-kO-Qg3" eventType="touchUpInside" id="0qf-7s-6Fp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RVq-gC-eQH"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RVq-gC-eQH" firstAttribute="bottom" secondItem="IjI-t0-InA" secondAttribute="bottom" constant="36" id="2yp-qg-svu"/>
                            <constraint firstItem="X8v-Ow-oyG" firstAttribute="leading" secondItem="RVq-gC-eQH" secondAttribute="leading" id="7IO-G6-z5a"/>
                            <constraint firstItem="XRU-tK-ve3" firstAttribute="leading" secondItem="RVq-gC-eQH" secondAttribute="leading" constant="8" id="B0E-Fm-67X"/>
                            <constraint firstItem="IjI-t0-InA" firstAttribute="centerX" secondItem="RVq-gC-eQH" secondAttribute="centerX" id="E4v-ej-Aps"/>
                            <constraint firstItem="XRU-tK-ve3" firstAttribute="top" secondItem="RVq-gC-eQH" secondAttribute="top" constant="8" id="LZj-AI-ntX"/>
                            <constraint firstItem="X8v-Ow-oyG" firstAttribute="top" secondItem="u2V-xY-8Zw" secondAttribute="top" id="Lbo-BR-DVi"/>
                            <constraint firstAttribute="bottom" secondItem="X8v-Ow-oyG" secondAttribute="bottom" id="QY9-in-RQl"/>
                            <constraint firstItem="RVq-gC-eQH" firstAttribute="trailing" secondItem="X8v-Ow-oyG" secondAttribute="trailing" id="Yot-p4-OXK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nho-iH-IvU"/>
                    <connections>
                        <outlet property="imageView" destination="pZz-N7-Mcu" id="yp2-BD-hrD"/>
                        <outlet property="scrollView" destination="X8v-Ow-oyG" id="LSW-cb-pME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df4-Pc-2rL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.77862595419845" y="-877.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="51" height="50"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Background ">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
